spring.application.name=ecommerce-backend

spring.datasource.name=your_datasource_name
spring.datasource.url=your_database_url
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.jpa.hibernate.ddl-auto=your_ddl_auto_option
spring.jpa.show-sql=your_show_sql_flag

server.port=your_server_port

stripe.secret-key=your_stripe_secret_key

jwt.secret=your_jwt_secret_key
